:root{
    --text-color: #FFF;
    --nav-color: #000;
    --ripple: #00aae4;
    --gray: #333;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html{
    font-family: sans-serif;
    height: 100%;
    line-height: 1.6;
    color: var(--text-color)
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

#nav-bar ul{
    display: flex;
}

#nav-bar a{
    padding: 10px;
    margin: 10px 5px;
    color: var(--text-color);
}

#nav-bar li{
    padding: 12px;
}

#nav-bar a:hover{
    color: var(--ripple);
    border-bottom: 2px var(--ripple) solid;
}

.nav-link{
    font-size: 18px;
}

.toggle-button{
    position: absolute;
    top: 0;
    right: 10px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 55px;
    height: 50px;
}

.toggle-button .bar{
    height: 4px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 10px;

}

#header{
    height: auto;
    width: 100%;
    background-color: var(--gray);
    position: fixed;
}

#header-img{
    height: 48px;
    width: auto;
}

.ripple-logo{
    padding: 10px 0;
}

#nav-bar{
    max-width: 1400px;
    margin: auto;
    overflow: auto;
    padding: 0 40px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.container-1,
.container-2,
.container-3{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100%;
}

.container-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.7)), url("images/blockchain2.jpg");
}

.container-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url("images/network.jpg");
}

.container-3{
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url("images/sparks.jpg");
}

.ripple{
    color: var(--ripple);
}

.title-1{
    font-size: 50px;
    font-weight: 800;
}

.subtext-1, .subtext-2{
    font-size: 20px;
    margin: 20px 0;
    font-weight: 400;
}

.contents-1 a:hover,
.contents-1 a:active{
    color: var(--text-color);
    background-color: var(--ripple);
}

.btn-outline{
    border: 2px var(--ripple) solid;
}

.form-title{
    color: var(--text-color);
    text-align: center;
    font-size: 18px;
    margin: 18px 0;
    font-weight: 500;
}

.form-control{
    width: 100%;
}

::placeholder{
    color: var(--ripple);
}

#form{
    text-align: center;
    margin: 10px;
}

#form .form-control{
    margin: 40px 0;
}

#form input[type="email"],
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill{
    border: 0;
    border-bottom: 2px var(--ripple) solid;
    color: var(--ripple);
    width: 100%;
    padding: 3px;
    font-size: 16px;
    background-color: var(--gray);
    -webkit-text-fill-color: var(--ripple);
    box-shadow: 0 0 0 1000px var(--gray) inset;
}

#form input:focus{
    outline: none;
}

#form input[type="submit"]{
    background-color: transparent;
    color: var(--ripple);
    width: 50%;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
}

#form input[type="submit"]:hover,
#form input[type="submit"]:active{
    color: var(--text-color);
    background-color: var(--ripple);
}

.section-1, .section-2{
    height: auto;
    text-align: center;
    padding: 25px 120px;
}

.section-dark{
    background-color: var(--gray);
}

.section-light{
    background-color: var(--text-color);
}

li #banks:hover{
    transform: scale(1.2);
}

.features{
    color: var(--text-color);
    font-size: 30px;
    padding-bottom: 40px;
}

.feature-card{
    background-color: var(--ripple);
    width: 200px;
}

li .feature-icon:hover{
    transform: scale(1.2);
}

h3{
    color: var(--nav-color);
}

b{
    font-weight: bold;
    color: var(--ripple);
}

.more-feedback{
    font-size: 20px;
    font-weight: 600;
    color: var(--ripple);
    margin-left: 20px;
}

.customer-feedback a:hover,
.customer-feedback a:active{
    color: var(--text-color);
    background-color: var(--ripple);
}

.feedback-1, .feedback-2,
.customer-name-1, .customer-name-2{
    color: var(--text-color);
    padding: 20px;
}

.customer-logo{
    width: 350px;
    height: auto;
}

.footer{
    background-color: var(--gray);
}

.footer-container, .copyright{
    margin: 0 auto;
    padding: 0 40px;
}

#footer-container{
    align-items: flex-start;
}

.link-container{
    display: flex;
    flex-direction: column;
}

.category{
    color: var(--ripple);
    padding: 30px 0;
    font-size: 22px;
}

.sub-category{
    color: var(--text-color);
    font-size: 16px;
}

.copyright{
    padding-top: 50px;
    padding-bottom: 50px;
}

.copyright-footer{
    font-size: 14px;
}

.social-media{
    height: 28px;
    width: auto;
}


/* Media Queries */

/* navbar */

@media (max-width: 740px){

    .toggle-button{
        display: flex;
    }

    nav{
        display: none;
        width: 100%;
    }

    #nav-bar .nav-link{
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul{
        flex-direction: column;
        width: 100%;
    }

    nav li{
        text-align: center;
    }

    nav.active{
        display: flex;
    }

}

/* iPhone 5 and Galaxy fold */

@media (max-width:359px){
    
    .more-feedback{
        font-size: 14px;
    }

}

/* 360x640 */
/* 360x720 */
/* 375x667 */

@media (min-width: 200px){
    
    .card{
        display: block;
        width: 100%;
        height: auto;
        background-color: var(--gray);
        border-radius: 10px;
        padding: 20px;
        margin: 5px;
    }

    .container-1{
        display: flex;
        align-items: center;
    }

    .sub-container-1{
        width: 80%;
        max-width: 1400px;
        height: auto;
        margin: auto;
        padding: 10% 0;
    }

    .title-1,
    .title-2{
        font-size: 30px;
        font-weight: 600;
    }

    .subtext-1, .subtext-2{
        font-size: 16px;
        margin: 10px 0;
        font-weight: 300;
    }

    .section-1, .section-2{
        height: auto;
        text-align: center;
        padding: 25px 40px;
    }

    .btn{
        padding: 5px 10px;
        border-radius: 7.5px;
    }

    .grid{
        display: grid;
        grid-template-rows: 100%;
        justify-items: center;
        align-items: center;
    }

    .contents-1 a{
        font-size: 20px;
        font-weight: 400;
        color: var(--ripple);
    }

    .customer,
    .features{
        color: var(--text-color);
        font-size: 24px;
        padding-bottom: 20px;
    }

    ul{
        width: 80%;
        max-width: 1400px;
        margin: 0 auto;
    }

    .bank-card{
        display: grid;
        grid-template: 100% / 100%;
        background-color: var(--text-color);
        height: 80px;
        width: 80px;
    }

    .feature-card{
        background-color: var(--ripple);
        width: 120px;
    }

    #banks{
        height: auto;
        width: 180%;
        justify-self: center;
        align-self: center;
    }

    .container-2 .sub-container-2{
        width: 80%;
        max-width: 1400px;
        height: auto;
        padding: 0 20px;
        margin: auto;
        padding-top: 40px;
    }

    .contents-2{
        width: 100%;
    }

    .title-2{
        color: var(--ripple);
    }

    .form-card{
        width: 60%;
        min-width: 200px;
        max-width: 350px;
    }

    iframe{
        display: block;
        margin: 0 auto;
    }

    .video-container{
        margin: 0 auto;
        max-width: 90%;
        padding-bottom: 20px;   
    }

    li .feature-icon{
        width: 90%;
        height: auto;
    }

    h3{
        color: var(--nav-color);
        font-size: 18px;
    }

    .slides{
        width: 90%;
        height: 100%;
        max-width: 960px;
        background-color: var(--gray);
        border-radius: 10px;
        padding: 4% 0;
        margin: auto;
    }

    .customer-logo{
        width: 80%;
        height: auto;
    }

    .container-3{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-container{
        width: 80%;
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 40px;
    }

    .category{
        color: var(--ripple);
        padding: 10px 0;
        font-size: 18px;
    }

    .copyright{
        width: 80%;
        max-width: 1400px;
        padding: 30px 40px;
    }

}

@media (max-width: 299px){

    iframe{
        width: 250px;
        height: 125px;
    }

    #nav-bar{
        padding: 0 20px;
    }

    .slides{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
}

@media (min-width: 300px) and (max-width:659px){

    .slides{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .grid{
        grid-template-columns: 2fr 1fr;
    }

    .footer .flex{
        flex-direction: column;
    }

    iframe{
        width: 296px;
        height: 198px;
    }

}

@media (max-width: 800px){

    .container-2 .sub-container-2{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

}

@media (min-width: 660px){

    .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer .flex{
        flex-direction: row;
    }

    iframe{
        width: 544px;
        height: 374px;
    }

}

@media (min-width: 768px) and (max-width:1049px){

    .bank-card{
        height: 120px;
        width: 120px;
    }

}

@media (min-width: 1050px){

    .bank-card{
        height: 180px;
        width: 180px;
    }

    iframe{
        width: 900px;
        height: 560px;
    }

}

/* 768x1024 */
/* 1366x768 */


@media screen and (min-width: 768px){

    .title-1{
        font-size: 50px;
        font-weight: 800;
    }

    .title-2{
        font-size: 40px;
        font-weight: 600;
    }

    .subtext-1, .subtext-2{
        font-size: 20px;
        margin: 6% 0;
        font-weight: 400;
    }

    .btn{
        padding: 10px 20px;
        border-radius: 15px;
    }

    .contents-1 a{
        font-size: 30px;
        font-weight: 600;
    }

    .customer,
    .features{
        font-size: 30px;
    }

    #banks{
        width: 120%;
    }

    .feature-card{
        width: 180px;
        height: 220px;
    }

    .form-title{
        font-size: 20px;
    }

    #form input[type="email"],
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill{
        font-size: 20px;
    }

    #form input[type="submit"]{
        font-size: 20px;
    }

    h3{
        font-size: 20px;
    }

    .customer-logo{
        width: 80%;
    }

    .category{
        font-size: 24px;
    }

}
