:root{
    --white: #FFF;
    --red: #BB051D;
    --green: #63C328;
    --violet: #8B008B;
    --black: #000;
    --blue: #6365DA;
    --gray: #333;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    font-family: sans-serif;
    color: var(--black);
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("../background/coins.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

a{
    text-decoration: none;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    height: auto;
    background-color: var(--white);
    border-radius: 25px;
}

.main-container{
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
}

.logo-container{
    height: 80px;
    width: 100%;
    justify-content: space-between;
    background-color: var(--white);
}

img{
    height: 60px;
    margin-left: 100px;
}

.toolbar-title{
    width: 460px;
    margin-right: 100px;
    justify-content: space-between;
}

.dashboard-text,
.user-account,
.budget-tracker,
.logout{
    font-size: 1.3rem;
    cursor: pointer;
    color: var(--gray);
}
 
.user-container{
    height: auto;
    width: 1000px;
    margin: 40px;
}

.all-user-container{
    height: auto;
    width: 800px;
    flex-direction: column;
}

input,
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill{
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    background-color: var(--white);
    border-bottom: 2px var(--gray) solid;
    box-shadow: 0 0 0 1000px var(--white) inset;
}

#search{
    border: 2px var(--gray) solid;
    padding: 8px 12px;
    border-radius: 10px;
    margin-right: 10px;
}

button{
    margin: 4px 10px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    border-radius: 10px;
    color: var(--white);
    cursor: pointer;
}

.add-user{
    background-color: var(--green);
}

.check-balance{
    background-color: var(--blue);
}

.user-list{
    margin: 5px 0;
    flex-direction: column;
}

.user-toolbar-container{
    width: 90%;
    height: 70px;
    justify-content: flex-end;
}

.header-container, .data{
    height: 40px;
    width: 800px;
}

.header-container{
    margin: 5px 0;
}

.header-text{
    font-weight: 600;
}

.header-status,
.data-status{
    width: 100px;
}

.header-request-type,
.data-request-type{
    width: 160px;
}

.header-account-name,
.data-account-name{
    width: 180px;
}

.header-account-number,
.data-account-number{
    width: 150px;
}

.header-balance,
.data-balance{
    width: 200px;
}

.header-status,
.data-status{
    width: 100px;
}

.header-action,
.data-action{
    width: 100px;
}

.status-text{
    color: var(--green);
    font-weight: 600;
}

.action-text{
    cursor: pointer;
    color: var(--red);
    font-weight: 600;
}

.add-user-container{
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0%);
    height: auto;
    width: 340px;
    flex-direction: column;
    background-color: var(--gray);
    visibility: hidden;
}

.add-user-text-container{
    margin: 20px 0;
}

.add-user-text{
    color: var(--white);
}

.user-balance-text{
    color: var(--white);
    margin: 20px 0px;
}

.add-user-form-container{
    flex-direction: column;
}

#name, #account-number, #initial-balance, #name-balance{
    border: 0;
    margin-bottom: 20px;
    color: var(--white);
    padding: 10px 20px;
    outline: none;
    -webkit-text-fill-color: var(--white);
    border-bottom: 2px var(--white) solid;
    box-shadow: 0 0 0 1000px var(--gray) inset;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    -webkit-appearance: none;
}

.button-container{
    width: 80%;
    margin-bottom: 20px;
}

.add-account,
.balance-ok{
    background-color: var(--green);
}

.cancel,
.balance-cancel{
    background-color: var(--red);
}

.user-balance-container{
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0%);
    height: 200px;
    width: 300px;
    background-color: var(--gray);
    flex-direction: column;
    justify-content: space-between;
    visibility: hidden;
}